entity Mme {
  pdate LocalDate required,
  phour Integer,
  cell String,
  imei String,
  imsi String,
  attachRequest Long,
  attachSuccess Long,
  attachSuccessRate Double,
  serviceRequest Long,
  serviceRequestSuccess Long,
  serviceSuccessRate Double,
  defaultBearerActivateRequest Long,
  defaultBearerActivateSuccess Long,
  defaultBearerSetupSuccessRate Double,
  pdnRequest Long,
  pdnRequestSuccess Long,
  pdnRequestSuccessRate Double,
  tauRequest Long,
  tauSuccess Long,
  tauSuccessRate Double,
  xhoRequest Long,
  xhoSuccess Long,
  xhoSuccessRate Double,
  shoRequest Long,
  shoSuccess Long,
  shoSuccessRate Double
}

entity Mr {
  pdate LocalDate required,
  phour Integer,
  cell String,
  imei String,
  imsi String,
  rsrpSum Long,
  rsrpCount Long,
  rsrpAvg Double,
  rsrqSum Long,
  rsrqCount Long,
  rsrqAvg Double,
  ulsinrSum Long,
  ulsinrCount Long,
  ulsinrAvg Double,
  phrSum Long,
  phrCount Long,
  phrAvg Double,
  erpSum Long,
  erpCount Long,
  erpAvg Double,
  taSum Long,
  taCount Long,
  taAvg Double,
  overlapSum Long,
  overlapCount Long,
  overlapAvg Double
}

entity Uhttp {
  pdate LocalDate required,
  phour Integer,
  cell String,
  imei String,
  imsi String,
  flowSum Long,
  rateFlowRate Double,
  rateFlowSuccessRate Double,
  rateFlowSuccessDRate Double,
  rateFlow Long,
  rateFlowRequest Long,
  rateFlowBpSpeed Long,
  rateFlowBpSpeedDRate Double,
  rateFlowSpDelay Long,
  rateFlowSpDelayDRate Double,
  delayFlowRate Double,
  delayFlowSuccessRate Double,
  delayFlowSuccessDRate Double,
  delayFlow Long,
  delayFlowRequest Long,
  delayFlowBpSpeed Long,
  delayFlowBpSpeedDRate Double,
  delayFlowSpDelay Long,
  delayFlowSpDelayDRate Double,
  refreshFlowRate Double,
  refreshFlowSuccessRate Double,
  refreshFlowSuccessDRate Double,
  refreshFlow Long,
  refreshFlowRequest Long,
  refreshFlowBpSpeed Long,
  refreshFlowBpSpeedDRate Double,
  refreshFlowSpDelay Long,
  refreshFlowSpDelayDRate Double,
  instantFlowRate Double,
  instantFlowSuccessRate Double,
  instantFlowSuccessDRate Double,
  instantFlow Long,
  instantFlowRequest Long,
  instantFlowBpSpeed Long,
  instantFlowBpSpeedDRate Double,
  instantFlowSpDelay Long,
  instantFlowSpDelayDRate Double,
  tcpCreactlinkDelay Long,
  tcpCreactlinkCount Long,
  tcpCreactlinkResponseDelay Long,
  tcpCreactlinkResponseCount Long,
  tcpCreactlinkConfirmDelay Long,
  tcpCreactlinkConfirmCount Long,
  bpFlow Long,
  bpDelay Long,
  serviceRequest Long,
  serviceSuccess Long,
  tencentVideoServiceRequest Long
}

entity Uu {
  pdate LocalDate required,
  phour Integer,
  cell String,
  imei String,
  imsi String,
  rrcConnectRequest Integer,
  rrcConnectSuccess Integer,
  rrcConnectSuccessRate Double,
  rrcReconfigRequest Integer,
  rrcReconfigSuccess Integer,
  rrcReconfigSuccessRate Double,
  rrcReconstructionRequest Integer,
  rrcReconstructionSuccess Integer,
  rrcReconstructionSuccessRate Double,
  rrcReleaseRequest Integer,
  rrcReleaseSuccess Integer,
  rrcReleaseSuccessRate Double,
  smActivateRequest Integer,
  smActivateSuccess Integer,
  smActivateSuccessRate Double,
  cellInterHandoverRequest Integer,
  cellInterHandoverSuccess Integer,
  cellInterHandoverSuccessRate Double,
  stationIntraHandoverRequest Integer,
  stationIntraHandoverSuccess Integer,
  stationIntraHandoverSuccessRate Double,
  stationInterHandoverRequest Integer,
  stationInterHandoverSuccess Integer,
  stationInterHandoverSuccessRate Double,
  ratInRequest Integer,
  ratInSuccess Integer,
  ratInSuccessRate Double,
  ratOutRequest Integer,
  ratOutSuccess Integer,
  ratOutSuccessRate Double,
  psPagingRequest Integer,
  psPagingSuccess Integer,
  psPagingSuccessRate Double,
  csPagingRequest Integer,
  csPagingSuccess Integer,
  csPagingSuccessRate Double,
  othereventRequest Integer,
  othereventSuccess Integer,
  othereventSuccessRate Double,
}

entity X2 {
  pdate LocalDate required,
  phour Integer,
  cell String,
  imei String,
  imsi String,
  switchRequest Long,
  switchSuccess Long,
  switchSuccessRate Double
}

entity Track {
  pdate LocalDate required,
  startTime Long required,
  endTime Long required,
  cell Long,
  imei Long,
  imsi Long,
  msisdn Long,
  lon Double,
  lat Double,
  indicatorType String,
  status Integer
}

entity ExceptionCause {
  pdate LocalDate required,
  cell Long,
  imei Long,
  imsi Long,
  indicatorType String,
  cause Integer,
  causeCount Integer
}

entity ExceptionStats {
  pdate LocalDate required,
  cell Long,
  imei Long,
  imsi Long,
  attachFaultRate Double,
  attachRequest Integer,
  attachFault Integer,
  serviceFaultRate Double,
  serviceRequest Integer,
  serviceFault Integer,
  csfbFaultRate Double,
  csfbRequest Integer,
  csfbFault Integer,
  contextActivateFaultRate Double,
  contextActivateRequest Integer,
  contextActivateFault Integer,
  pdnRequestFaultRate Double,
  pdnRequest Integer,
  pdnRequestFault Integer,
  tauFaultRate Double,
  tauRequest Integer,
  tauFault Integer,
  xhoFaultRate Double,
  xhoRequest Integer,
  xhoFault Integer,
  shoFaultRate Double,
  shoRequest Integer,
  shoFault Integer
}

entity Signalling {
  pdate LocalDate required,
  startTime Long required,
  endTime Long required,
  interfaceType String required,
  cell Long,
  imei Long,
  imsi Long,
  appType Integer,
  appStatus Integer,
  protocolType Integer,
  appSubType Integer,
  ulData Integer,
  dlData Integer,
  lastHttpResponseDelay Double,
  procedureType Integer,
  procedureStatus Integer,
  cause Integer,
  keyword Integer,
  targetCellid Long,
  csfbIndication Long,
  reqCauseType Integer,
  reqCause Integer,
  failureCauseType Integer,
  failureCause Integer,
  errorCauseType Integer,
  errorCause Integer,
  hoCancelCauseType Integer,
  hoCancelCause Integer,
  rowCount Integer,
  servingRsrp Double,
  servingRsrpAvg Double,
  servingRsrpStdDev Double,
  servingRsrq Double,
  servingRsrqAvg Double,
  servingRsrqStdDev Double,
  aoa Double,
  aoaAvg Double,
  aoaStdDev Double,
  ta Double,
  taAvg Double,
  taStdDev Double,
  ulSinr Double,
  ulSinrAvg Double,
  ulSinrStdDev Double,
  enbReceivedPower Double,
  enbReceivedPowerAvg Double,
  enbReceivedPowerStdDev Double,
  phr Double,
  phrAvg Double,
  phrStdDev Double
}

paginate Mme,Mr,Uhttp,Uu,X2,Track,ExceptionCause,ExceptionStats,Signalling with pagination

dto Mme,Mr,Uhttp,Uu,X2,Track,ExceptionCause,ExceptionStats,Signalling with mapstruct

service Mme,Mr,Uhttp,Uu,X2,Track,ExceptionCause,ExceptionStats,Signalling with serviceClass
